# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --trace --build -Wno-UNUSEDSIGNAL -Wno-BLKSEQ -Wno-PINCONNECTEMPTY -Wno-PINMISSING -Wno-MULTITOP -Wno-GENUNNAMED -Wno-WIDTHEXPAND -Wno-DECLFILENAME -I../rtl --top-module soc_top ../rtl/core/picorv32.v ../rtl/memory/rom.v ../rtl/memory/ram.v ../rtl/peripherals/gpio.v ../rtl/bus/bus_decoder.v ../rtl/soc_top.v tb_soc_verilator.cpp -CFLAGS -I/opt/homebrew/include -LDFLAGS -L/opt/homebrew/lib"
S      2959 214646682  1767529150           0  1767529150           0 "fLYarBPVNGqGvVwbYwdWY6N7k3c7pJLlk3i6OR99" "../rtl/../rtl/bus/bus_decoder.v"
S     94657 214646621  1767500583           0  1767500583           0 "CDYFCXGzxs3SisOx5XGaZBtkUWGRKA8eRy5jmVzr" "../rtl/../rtl/core/picorv32.v"
S      1750 214646658  1767500768           0  1767500768           0 "sZBVUlVcgwwQphQsPBX3FLY8d7X9qXOmI53QROyA" "../rtl/../rtl/memory/ram.v"
S      1367 214646651  1767500768           0  1767500768           0 "QVQ23HReosbjb74Aoik8hEQHaCEs02QvGbtdGMKR" "../rtl/../rtl/memory/rom.v"
S      2531 214646669  1767529334           0  1767529334           0 "yr2FkUGfFGLmL1ABRshvBlOwwI2IXlnwKRdA7NgX" "../rtl/../rtl/peripherals/gpio.v"
S      4504 214646706  1767500768           0  1767500768           0 "xK2S6oDvEW5VPYSj51pUnSLWOpyF5eMCrr09pBgF" "../rtl/../rtl/soc_top.v"
S       829 214646642  1767500768           0  1767500768           0 "K5eCFrL9WabbAhYmwG4yFvsAB3FXrf0ERYAQfI8m" "../rtl/bus/memory_map.vh"
S  11685136 203902990  1763465601           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 203903109  1763465601           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 203903110  1763465601           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
T      5356 214825199  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top.cpp"
T      3680 214825198  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top.h"
T      2054 214825209  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top.mk"
T     16837 214825197  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top__ConstPool_0.cpp"
T       823 214825195  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top__Syms.cpp"
T      1129 214825196  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top__Syms.h"
T       302 214825206  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top__TraceDecls__0__Slow.cpp"
T     25597 214825207  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top__Trace__0.cpp"
T     85234 214825205  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top__Trace__0__Slow.cpp"
T     13701 214825201  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top___024root.h"
T    120275 214825204  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top___024root__0.cpp"
T     66215 214825203  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top___024root__0__Slow.cpp"
T       612 214825202  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top___024root__Slow.cpp"
T       766 214825200  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top__pch.h"
T       948 214825210  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top__ver.d"
T         0        0  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top__verFiles.dat"
T      1765 214825208  1767529423           0  1767529423           0 "unhashed" "obj_dir/Vsoc_top_classes.mk"
